import numpy as np
from scipy.linalg import expm
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt

# inertia setup
J_nominal = np.diag([0.0867, 0.1817, 0.1117])
D_vals, V = np.linalg.eigh(J_nominal)
np.random.seed(42)
D_tilde = np.diag(D_vals * (1 + np.random.normal(0, 0.02, 3)))
v_hat = np.array([[0, -0.01, 0.01], [0.01, 0, -0.01], [-0.01, 0.01, 0]])
J_tilde = V @ expm(v_hat) @ D_tilde @ (V @ expm(v_hat)).T

# rotor momentum calculation
w_s = 1.047 # 10 RPM
w_des = np.array([0, w_s, 0]) # target Y-axis (b2)
rho_s = w_s * (1.2 * np.max(np.linalg.eigvals(J_tilde)) - (w_des/w_s).T @ J_tilde @ (w_des/w_s))
w_hat_des = np.array([[0, -w_des[2], w_des[1]], [w_des[2], 0, -w_des[0]], [-w_des[1], w_des[0], 0]])
A = np.vstack((w_des.T, w_hat_des))
b = np.insert(-np.cross(w_des, J_tilde @ w_des), 0, w_s * rho_s)
h_w = np.linalg.pinv(A) @ b

# 16 state dynamics
def dynamics(t, state):
    r, v, q, w = state[0:3], state[3:6], state[6:10], state[10:13]
    r_norm = np.linalg.norm(r)

    accel = -(398600.44 / r_norm**3) * r # orbit

    dq = 0.5 * np.array([
        -q[1]*w[0] - q[2]*w[1] - q[3]*w[2],
         q[0]*w[0] - q[3]*w[1] + q[2]*w[2],
         q[3]*w[0] + q[0]*w[1] - q[1]*w[2],
        -q[2]*w[0] + q[1]*w[1] + q[0]*w[2]
    ])

    dw = np.linalg.inv(J_tilde) @ (-np.cross(w, J_tilde @ w + h_w))
    return np.concatenate((v, accel, dq, dw, [0,0,0]))

sol = solve_ivp(dynamics, (0, 600),
                np.concatenate(([7000,0,0], [0,7.5,0], [1,0,0,0], [0.01, 1.047, 0.01], h_w)),
                t_eval=np.linspace(0, 600, 1000))

# pointing error calc
sun_eci = np.array([1, 0, 0])
pointing_errors = []

for i in range(len(sol.t)):
    q0, q1, q2, q3 = sol.y[6:10, i]
    C_E_B = np.array([
        [q0**2+q1**2-q2**2-q3**2, 2*(q1*q2 + q0*q3), 2*(q1*q3 - q0*q2)],
        [2*(q1*q2 - q0*q3), q0**2-q1**2+q2**2-q3**2, 2*(q2*q3 + q0*q1)],
        [2*(q1*q3 + q0*q2), 2*(q2*q3 - q0*q1), q0**2-q1**2-q2**2+q3**2]
    ])
    sun_body = C_E_B @ sun_eci
    angle = np.degrees(np.arccos(np.clip(sun_body[1], -1.0, 1.0)))
    pointing_errors.append(angle)

# plot
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 8))
ax1.plot(sol.t, sol.y[6], label='$q_0$')
ax1.plot(sol.t, sol.y[7], label='$q_1$')
ax1.plot(sol.t, sol.y[8], label='$q_2$')
ax1.plot(sol.t, sol.y[9], label='$q_3$')
ax1.set_title("Attitude Quaternions (Gyrostat Spin)")
ax1.set_ylabel("Quaternion Value")
ax1.legend(loc='upper right')
ax1.grid(True)

ax2.plot(sol.t, pointing_errors, color='red')
ax2.set_title("Solar Panel Pointing Error")
ax2.set_xlabel("Time (s)")
ax2.set_ylabel("Error (deg)")
ax2.grid(True)

plt.tight_layout()
plt.savefig('hw2_part2_plot.png')
